[Unit]
Description=OpenStack Inventory Sync (%i)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
EnvironmentFile=/etc/openstack-inventory-sync/%i.env
WorkingDirectory=/opt/openstack-inventory-sync
ExecStart=/opt/openstack-inventory-sync/.venv/bin/openstack-inventory-sync --env-file /etc/openstack-inventory-sync/%i.env sync
User=openstack-inventory-sync
Group=openstack-inventory-sync
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/tmp/openstack-inventory-sync

[Install]
WantedBy=multi-user.target
